// The following line is automatically generated by Xamarin and should not be edited:
// {"AgentType":3}

var s = "Hello Sketchers!";
Console.WriteLine (s);
s.Substring (6);


//
// Native AppKit objects
//

using AppKit;
using Foundation;
using CoreGraphics;

NSColor.Green

var img = new NSImage ("/tmp/sketches.png");


//
// Loops, CaptureValue, and C# 6!
//

using System.Math;

double y;
for (var i = 0; i < 230; i++) {
	CaptureValue ("cos", 80 * Cos (i / 10.0));
	y = 100 + 80 * Sin (i / 10.0);
}


//
// Bubble sort
//

int[] arr = { 800, 11, 50, 771, 649, 770, 240, 9 };

int temp = 0;

for (int i = 0; i < arr.Length; i++) {
	for (int sort = 0; sort < arr.Length - 1; sort++) {
		if (arr [sort] > arr [sort + 1]) {
			temp = arr [sort + 1];
			arr [sort + 1] = arr[sort];
			arr [sort] = temp;
			CaptureValue ("sort iterations", arr);
		}
	}
}

arr
