```xml
<Manifest>
  <AgentType>Mac_Cocoa</AgentType>
  <Guid>dc5a3d51-615b-4245-80ae-18305fb1dbc0</Guid>
  <Resources>
    <Resource>
      <NormalizedRelativePath>sketches.png</NormalizedRelativePath>
      <LastSyncTime>2014-10-08T15:17:51Z</LastSyncTime>
    </Resource>
  </Resources>
</Manifest>
```
```csharp
var s = "Hello Sketchers!";
Console.WriteLine (s);
s.Substring (6);


//
// Native AppKit objects
//

using AppKit;
using Foundation;
using CoreGraphics;

NSColor.Green

var img = NSImage.ImageNamed ("sketches");


//
// Loops, CaptureValue, and C# 6!
//

using System.Math;

double y;
for (var i = 0; i < 230; i++) {
    CaptureValue ("cos", 80 * Cos (i / 10.0));
    y = 100 + 80 * Sin (i / 10.0);
}


//
// Bubble sort
//

int[] arr = { 800, 11, 50, 771, 649, 770, 240, 9 };

int temp = 0;

for (int i = 0; i < arr.Length; i++) {
    for (int sort = 0; sort < arr.Length - 1; sort++) {
        if (arr [sort] > arr [sort + 1]) {
            temp = arr [sort + 1];
            arr [sort + 1] = arr[sort];
            arr [sort] = temp;
            CaptureValue ("sort iterations", arr);
        }
    }
}

arr

```
