// The following line is automatically generated by Xamarin and should not be edited:
// {"AgentType":4}

using Xamarin.Forms;


var darkGray = Color.FromRgb (80, 80, 80);
var lightGray = Color.FromRgb (190, 190, 190);

Color nameLabelTextColor;
Color titleLabelTextColor;

if (Device.OS == TargetPlatform.Android) {
	nameLabelTextColor = lightGray;
	titleLabelTextColor = lightGray;
} else {
	nameLabelTextColor = darkGray;
	titleLabelTextColor = darkGray;
}

var LargeFont = Font.SystemFontOfSize (20);
var ItalicFont = Font.SystemFontOfSize (14, FontAttributes.Italic);
var SmallFont = Font.SystemFontOfSize (14);

Func<string, ImageSource> CreateImageSource = path => "/sdcard/" + path;

var data = new List<Tuple<ImageSource, string, string>> {
	Tuple.Create (
		CreateImageSource ("1s07h2W.png"),
		"Miguel",
		"CTO and Co-founder"),
	Tuple.Create (
		CreateImageSource ("1rYGvGU.png"),
		"Nat",
		"CEO and Co-founder"),
	Tuple.Create (
		CreateImageSource ("1EhFsao.png"),
		"Stephanie",
		"SVP of Sales and Customer Success"),
	Tuple.Create (
		CreateImageSource ("1oIYpso.png"),
		"Joanne",
		"VP of Marketing"),
	Tuple.Create (
		CreateImageSource ("10CbVZE.png"),
		"Joseph",
		"Director of Developer Relations and Co-founder"),
	Tuple.Create (
		CreateImageSource ("1vCRbKh.jpg"),
		"Rob",
		"VP of Business Development"),
	Tuple.Create (
		CreateImageSource ("1rPp1vm.jpg"),
		"Bryan",
		"Vice President of Education Services"),
	Tuple.Create (
		CreateImageSource ("1sXguu1.jpg"),
		"Jason",
		"Team Lead - Xamarin.Forms"),
};

var searchBar = new SearchBar { Placeholder = "Search ..." };


var template = new DataTemplate (() => {

	var image = new Image {
		WidthRequest = 100,
		HeightRequest = 100,
//		Aspect = Aspect.AspectFill,
	};
	image.SetBinding (Image.SourceProperty, "Item1");

	var nameLabel = new Label ();
	nameLabel.SetBinding (Label.TextProperty, "Item2");

	// modify the name Label text properties
//	nameLabel.Font = LargeFont;

	var titleLabel = new Label ();
	titleLabel.SetBinding (Label.TextProperty, "Item3");

	// modify the title Label text properties
//	titleLabel.Font = ItalicFont;
//	titleLabel.TextColor = titleLabelTextColor;
	var textLayout = new StackLayout {
		Padding = 10,
		VerticalOptions = LayoutOptions.Center,
		Children = {
			nameLabel,
			titleLabel,
		}
	};

	var cellLayout = new StackLayout {
		Padding = 10,
		Orientation = StackOrientation.Horizontal,
		Children = { image, textLayout }
	};

	var cell = new ViewCell {
		View = cellLayout,
	};

	return cell;
});
var listView = new ListView {
	ItemTemplate = template,
	ItemsSource = data,
	RowHeight = 100
};

var layout = new StackLayout {
	Children = {
		searchBar,
		listView
	}
};

RootPage.Children.Add(new ContentPage {
	Padding = new Thickness (0, 20, 0, 0),
	Content = layout
});